<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
						http://www.springframework.org/schema/context
						http://www.springframework.org/schema/context/spring-context-3.0.xsd">
 
	<bean id="ds" class="org.springframework.jdbc.datasource.DriverManagerDataSource">  
		<property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"></property>  
		<property name="url" value="jdbc:sqlserver://localhost:1433;DatabaseName=PlacovuOntrackHealth"></property>  
		<property name="username" value="sa"></property>  
		<property name="password" value="12345"></property>  
	</bean>  
  
	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">  
		<property name="dataSource" ref="ds"></property>  
	</bean> 
 
</beans>